# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'ihm.ui'
#
# Created by: PyQt5 UI code generator 5.11.3
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_Lettres(object):
    def setupUi(self, Lettres):
        Lettres.setObjectName("Lettres")
        Lettres.resize(617, 341)
        self.centralwidget = QtWidgets.QWidget(Lettres)
        self.centralwidget.setObjectName("centralwidget")
        self.consonne = QtWidgets.QPushButton(self.centralwidget)
        self.consonne.setGeometry(QtCore.QRect(90, 180, 161, 61))
        self.consonne.setObjectName("consonne")
        self.voyelle = QtWidgets.QPushButton(self.centralwidget)
        self.voyelle.setGeometry(QtCore.QRect(370, 180, 161, 61))
        self.voyelle.setObjectName("voyelle")
        self.reinit = QtWidgets.QPushButton(self.centralwidget)
        self.reinit.setEnabled(True)
        self.reinit.setGeometry(QtCore.QRect(230, 280, 161, 31))
        self.reinit.setFlat(False)
        self.reinit.setObjectName("reinit")
        self.line = QtWidgets.QFrame(self.centralwidget)
        self.line.setGeometry(QtCore.QRect(10, 150, 591, 20))
        self.line.setFrameShape(QtWidgets.QFrame.HLine)
        self.line.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line.setObjectName("line")
        self.titre = QtWidgets.QLabel(self.centralwidget)
        self.titre.setGeometry(QtCore.QRect(110, 10, 381, 41))
        self.titre.setStyleSheet("font: 24pt \"Cantarell\";\n"
"border-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(0, 0, 0, 255), stop:1 rgba(255, 255, 255, 255));")
        self.titre.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.titre.setFrameShadow(QtWidgets.QFrame.Plain)
        self.titre.setObjectName("titre")
        self.lettre_1 = QtWidgets.QLabel(self.centralwidget)
        self.lettre_1.setGeometry(QtCore.QRect(10, 70, 51, 61))
        self.lettre_1.setStyleSheet("font: 28pt \"Cantarell\";center\n"
"border-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(0, 0, 0, 255), stop:1 rgba(255, 255, 255, 255));")
        self.lettre_1.setFrameShape(QtWidgets.QFrame.Box)
        self.lettre_1.setFrameShadow(QtWidgets.QFrame.Raised)
        self.lettre_1.setLineWidth(1)
        self.lettre_1.setMidLineWidth(2)
        self.lettre_1.setObjectName("lettre_1")
        self.line_2 = QtWidgets.QFrame(self.centralwidget)
        self.line_2.setGeometry(QtCore.QRect(10, 250, 591, 20))
        self.line_2.setFrameShape(QtWidgets.QFrame.HLine)
        self.line_2.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_2.setObjectName("line_2")
        self.lettre_2 = QtWidgets.QLabel(self.centralwidget)
        self.lettre_2.setGeometry(QtCore.QRect(70, 70, 51, 61))
        self.lettre_2.setStyleSheet("font: 28pt \"Cantarell\";center\n"
"border-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(0, 0, 0, 255), stop:1 rgba(255, 255, 255, 255));")
        self.lettre_2.setFrameShape(QtWidgets.QFrame.Box)
        self.lettre_2.setFrameShadow(QtWidgets.QFrame.Raised)
        self.lettre_2.setLineWidth(1)
        self.lettre_2.setMidLineWidth(2)
        self.lettre_2.setObjectName("lettre_2")
        self.lettre_3 = QtWidgets.QLabel(self.centralwidget)
        self.lettre_3.setGeometry(QtCore.QRect(130, 70, 51, 61))
        self.lettre_3.setStyleSheet("font: 28pt \"Cantarell\";center\n"
"border-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(0, 0, 0, 255), stop:1 rgba(255, 255, 255, 255));")
        self.lettre_3.setFrameShape(QtWidgets.QFrame.Box)
        self.lettre_3.setFrameShadow(QtWidgets.QFrame.Raised)
        self.lettre_3.setLineWidth(1)
        self.lettre_3.setMidLineWidth(2)
        self.lettre_3.setObjectName("lettre_3")
        self.lettre_4 = QtWidgets.QLabel(self.centralwidget)
        self.lettre_4.setGeometry(QtCore.QRect(190, 70, 51, 61))
        self.lettre_4.setStyleSheet("font: 28pt \"Cantarell\";center\n"
"border-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(0, 0, 0, 255), stop:1 rgba(255, 255, 255, 255));")
        self.lettre_4.setFrameShape(QtWidgets.QFrame.Box)
        self.lettre_4.setFrameShadow(QtWidgets.QFrame.Raised)
        self.lettre_4.setLineWidth(1)
        self.lettre_4.setMidLineWidth(2)
        self.lettre_4.setObjectName("lettre_4")
        self.lettre_5 = QtWidgets.QLabel(self.centralwidget)
        self.lettre_5.setGeometry(QtCore.QRect(250, 70, 51, 61))
        self.lettre_5.setStyleSheet("font: 28pt \"Cantarell\";center\n"
"border-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(0, 0, 0, 255), stop:1 rgba(255, 255, 255, 255));")
        self.lettre_5.setFrameShape(QtWidgets.QFrame.Box)
        self.lettre_5.setFrameShadow(QtWidgets.QFrame.Raised)
        self.lettre_5.setLineWidth(1)
        self.lettre_5.setMidLineWidth(2)
        self.lettre_5.setObjectName("lettre_5")
        self.lettre_6 = QtWidgets.QLabel(self.centralwidget)
        self.lettre_6.setGeometry(QtCore.QRect(310, 70, 51, 61))
        self.lettre_6.setStyleSheet("font: 28pt \"Cantarell\";center\n"
"border-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(0, 0, 0, 255), stop:1 rgba(255, 255, 255, 255));")
        self.lettre_6.setFrameShape(QtWidgets.QFrame.Box)
        self.lettre_6.setFrameShadow(QtWidgets.QFrame.Raised)
        self.lettre_6.setLineWidth(1)
        self.lettre_6.setMidLineWidth(2)
        self.lettre_6.setObjectName("lettre_6")
        self.lettre_7 = QtWidgets.QLabel(self.centralwidget)
        self.lettre_7.setGeometry(QtCore.QRect(370, 70, 51, 61))
        self.lettre_7.setStyleSheet("font: 28pt \"Cantarell\";center\n"
"border-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(0, 0, 0, 255), stop:1 rgba(255, 255, 255, 255));")
        self.lettre_7.setFrameShape(QtWidgets.QFrame.Box)
        self.lettre_7.setFrameShadow(QtWidgets.QFrame.Raised)
        self.lettre_7.setLineWidth(1)
        self.lettre_7.setMidLineWidth(2)
        self.lettre_7.setObjectName("lettre_7")
        self.lettre_8 = QtWidgets.QLabel(self.centralwidget)
        self.lettre_8.setGeometry(QtCore.QRect(430, 70, 51, 61))
        self.lettre_8.setStyleSheet("font: 28pt \"Cantarell\";center\n"
"border-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(0, 0, 0, 255), stop:1 rgba(255, 255, 255, 255));")
        self.lettre_8.setFrameShape(QtWidgets.QFrame.Box)
        self.lettre_8.setFrameShadow(QtWidgets.QFrame.Raised)
        self.lettre_8.setLineWidth(1)
        self.lettre_8.setMidLineWidth(2)
        self.lettre_8.setObjectName("lettre_8")
        self.lettre_9 = QtWidgets.QLabel(self.centralwidget)
        self.lettre_9.setGeometry(QtCore.QRect(490, 70, 51, 61))
        self.lettre_9.setStyleSheet("font: 28pt \"Cantarell\";center\n"
"border-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(0, 0, 0, 255), stop:1 rgba(255, 255, 255, 255));")
        self.lettre_9.setFrameShape(QtWidgets.QFrame.Box)
        self.lettre_9.setFrameShadow(QtWidgets.QFrame.Raised)
        self.lettre_9.setLineWidth(1)
        self.lettre_9.setMidLineWidth(2)
        self.lettre_9.setObjectName("lettre_9")
        self.lettre_10 = QtWidgets.QLabel(self.centralwidget)
        self.lettre_10.setGeometry(QtCore.QRect(550, 70, 51, 61))
        self.lettre_10.setStyleSheet("font: 28pt \"Cantarell\";center\n"
"border-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(0, 0, 0, 255), stop:1 rgba(255, 255, 255, 255));")
        self.lettre_10.setFrameShape(QtWidgets.QFrame.Box)
        self.lettre_10.setFrameShadow(QtWidgets.QFrame.Raised)
        self.lettre_10.setLineWidth(1)
        self.lettre_10.setMidLineWidth(2)
        self.lettre_10.setObjectName("lettre_10")
        Lettres.setCentralWidget(self.centralwidget)
        self.statusbar = QtWidgets.QStatusBar(Lettres)
        self.statusbar.setEnabled(True)
        self.statusbar.setObjectName("statusbar")
        Lettres.setStatusBar(self.statusbar)

        self.retranslateUi(Lettres)
        QtCore.QMetaObject.connectSlotsByName(Lettres)

    def retranslateUi(self, Lettres):
        _translate = QtCore.QCoreApplication.translate
        Lettres.setWindowTitle(_translate("Lettres", "Des chiffres et des lettres"))
        self.consonne.setText(_translate("Lettres", "Consonne"))
        self.voyelle.setText(_translate("Lettres", "Voyelle"))
        self.reinit.setText(_translate("Lettres", "Réinitialiser"))
        self.titre.setText(_translate("Lettres", "Des chiffres et des lettres"))
        self.lettre_1.setWhatsThis(_translate("Lettres", "<html><head/><body><p align=\"center\"><br/></p></body></html>"))
        self.lettre_1.setText(_translate("Lettres", "D"))
        self.lettre_2.setWhatsThis(_translate("Lettres", "<html><head/><body><p align=\"center\"><br/></p></body></html>"))
        self.lettre_2.setText(_translate("Lettres", "D"))
        self.lettre_3.setWhatsThis(_translate("Lettres", "<html><head/><body><p align=\"center\"><br/></p></body></html>"))
        self.lettre_3.setText(_translate("Lettres", "D"))
        self.lettre_4.setWhatsThis(_translate("Lettres", "<html><head/><body><p align=\"center\"><br/></p></body></html>"))
        self.lettre_4.setText(_translate("Lettres", "D"))
        self.lettre_5.setWhatsThis(_translate("Lettres", "<html><head/><body><p align=\"center\"><br/></p></body></html>"))
        self.lettre_5.setText(_translate("Lettres", "D"))
        self.lettre_6.setWhatsThis(_translate("Lettres", "<html><head/><body><p align=\"center\"><br/></p></body></html>"))
        self.lettre_6.setText(_translate("Lettres", "D"))
        self.lettre_7.setWhatsThis(_translate("Lettres", "<html><head/><body><p align=\"center\"><br/></p></body></html>"))
        self.lettre_7.setText(_translate("Lettres", "D"))
        self.lettre_8.setWhatsThis(_translate("Lettres", "<html><head/><body><p align=\"center\"><br/></p></body></html>"))
        self.lettre_8.setText(_translate("Lettres", "D"))
        self.lettre_9.setWhatsThis(_translate("Lettres", "<html><head/><body><p align=\"center\"><br/></p></body></html>"))
        self.lettre_9.setText(_translate("Lettres", "D"))
        self.lettre_10.setWhatsThis(_translate("Lettres", "<html><head/><body><p align=\"center\"><br/></p></body></html>"))
        self.lettre_10.setText(_translate("Lettres", "D"))

